<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title>Team - VMM</title>
        <link rel="icon" type="image/x-icon" href="media/logos/logo.png">
        <link rel="stylesheet" type="text/css" href="styles.css" />
    </head>


    <body>
        <div class="head">
            <div class="logo">
                <img src="media/logos/logo.png" width="300px" height="170px"/>
            </div>
            <div class="menu">
                <ul>
                    <li><a href = "index.html">Home</a></li>
                    <li><a href = "about.html">About</a></li>
                    <li class="current"><a href = "team.html">Team</a></li>
                    <li><a href = "faqs.html">FAQs</a></li>
                    <li><a href = "https://www.paypal.com/donate/?hosted_button_id=ZBM3C55SAWJTC" target="_blank">Donate</a></li>
                </ul>
            </div>
        </div>

        <div class = "banner">
            <img src="/pages/media/team_banner.png"/>
        </div>
        <h1 style="text-align: center; padding: 1%; font-size: 50px;">Board of Directors</h1>

        <div class = "team_r">
            <div class="person">
                <img class="profile" src="/pages/media/team/board/dr_lee_ewin.png" />
                <div class="bio">
                    <p>Dr. Ewin received many recognitions and awards over his career, including the Southern
                    California Permanente Medical Group (SCPMG) Family Medicine Exceptional Contribution
                    Award in 2019.</p>
                </div>
                <div class="name">
                    <h3>Lee Ewin (MD)</h3>
                    <h4>CEO of Virtual Medical Missions</h4>
                </div>
            </div>
            <div class="person">
                <img class="profile" src="/pages/media/team/board/dr_aime_fren.png"/>
                <div class="bio">
                    <div class="bio_text"><p>Dr. Ewin received many recognitions and awards over his career, including the Southern
                    California Permanente Medical Group (SCPMG) Family Medicine Exceptional Contribution
                    Award in 2019. 
                    </p></div>
                </div>
                <div class="name">
                    <h3>Aimee French (MD)</h3>
                    <h4></h4>
                </div>
            </div>
        </div>
        <div class = "team_r">
            <div class="person">
                <img class="profile" src="/pages/media/team/board/dr_tiff_per.png"/>
                
                <div class="bio">
                    <div class="bio_text">
                        <p>Dr. Ewin received many recognitions and awards over his career, including the Southern
                        California Permanente Medical Group (SCPMG) Family Medicine Exceptional Contribution
                        Award in 2019.</p>
                    </div>
                </div>
                <div class="name">
                    <h3>Tiffany Peraino (PA-C)</h3>
                    <h4>CEO of Virtual Medical Missions</h4>
                </div>
            </div>
            <div class="person">
                <img class="profile" src="/pages/media/team/board/dr_tiff_per.png"/>
                
                <div class="bio">
                    <div class="bio_text">
                        <p>Dr. Ewin received many recognitions and awards over his career, including the Southern
                        California Permanente Medical Group (SCPMG) Family Medicine Exceptional Contribution
                        Award in 2019.</p>
                    </div>
                </div>
                <div class="name">
                    <h3>Dave Underwood (PhD)</h3>
                    <h4>CEO of Virtual Medical Missions</h4>
                </div>
            </div>
        </div>
        <h1 style="text-align: center; font-size: 50px;">Mentors</h1>
        <div class = "team_r">
            <div class="person">
                <img class="profile" src="/pages/media/team/board/dr_lee_ewin.png" />
                <div class="bio">
                    <p>Dr. Ewin received many recognitions and awards over his career, including the Southern
                    California Permanente Medical Group (SCPMG) Family Medicine Exceptional Contribution
                    Award in 2019.</p>
                </div>
                <div class="name"><h3>Scott Usher</h3></div>
            </div>
            <div class="person">
                <img class="profile" src="/pages/media/team/board/dr_aime_fren.png"/>
                <div class="bio">
                    <div class="bio_text"><p>Dr. Ewin received many recognitions and awards over his career, including the Southern
                    California Permanente Medical Group (SCPMG) Family Medicine Exceptional Contribution
                    Award in 2019. 
                    </p></div>
                </div>
                <div class="name"><h3>Rachell Auld</h3></div>
            </div>
        </div>
        <div class = "team_r">
            <div class="person">
                <img class="profile" src="/pages/media/team/board/dr_tiff_per.png"/>
                
                <div class="bio">
                    <div class="bio_text"><p>Dr. Ewin received many recognitions and awards over his career, including the Southern
                    California Permanente Medical Group (SCPMG) Family Medicine Exceptional Contribution
                    Award in 2019. 
                    </p></div>
                </div>
                <div class="name"><h3>Alex Cabal</h3></div>
            </div>
        </div>
        <h1 style="text-align: center; font-size: 50px;">Student Team</h1>
        <div class = "team_r">
            <div class="person">
                <img class="profile" src="/pages/media/team/board/dr_lee_ewin.png" />
                <div class="bio">
                    <p>Dr. Ewin received many recognitions and awards over his career, including the Southern
                    California Permanente Medical Group (SCPMG) Family Medicine Exceptional Contribution
                    Award in 2019.</p>
                </div>
                <div class="name"><h3>Scott Usher</h3></div>
            </div>
            <div class="person">
                <img class="profile" src="/pages/media/team/board/dr_aime_fren.png"/>
                <div class="bio">
                    <div class="bio_text"><p>Dr. Ewin received many recognitions and awards over his career, including the Southern
                    California Permanente Medical Group (SCPMG) Family Medicine Exceptional Contribution
                    Award in 2019. 
                    </p></div>
                </div>
                <div class="name"><h3>Rachell Auld</h3></div>
            </div>
        </div>
        <div class = "team_r">
            <div class="person">
                <img class="profile" src="/pages/media/team/board/dr_tiff_per.png"/>
                
                <div class="bio">
                    <div class="bio_text"><p>Dr. Ewin received many recognitions and awards over his career, including the Southern
                    California Permanente Medical Group (SCPMG) Family Medicine Exceptional Contribution
                    Award in 2019. 
                    </p></div>
                </div>
                <div class="name"><h3>Alex Cabal</h3></div>
            </div>
            <div class="person">
                <img class="profile" src="/pages/media/team/board/dr_tiff_per.png"/>
                
                <div class="bio">
                    <div class="bio_text"><p>Dr. Ewin received many recognitions and awards over his career, including the Southern
                    California Permanente Medical Group (SCPMG) Family Medicine Exceptional Contribution
                    Award in 2019. 
                    </p></div>
                </div>
                <div class="name"><h3>Alex Cabal</h3></div>
            </div>
        </div>
        
    </body>

    <footer>
        <div class="er">
            <a href="https://instagram.com/vmmhealth?igshid=ZWQyN2ExYTkwZQ==" target="_blank"><img src="/pages/media/logos/insta_logo.png" width="75%"/></a>
            <a href="https://www.linkedin.com/company/virtual-medical-missions/" target="_blank"><img src="/pages/media/logos/linkedin_logo.png"  width="75%"/></a>
        </div>
        <div class="foot">
            <h4>VMM is a registered 501(c)(3) nonprofit organization</h4>
            <p>©2023 Virtual Medical Missions</p>
        </div>
    </footer>
</html>